name: "Hello Actions"
description: "Dá olá pra quem executar"
author: "userddssilva@gmail.com"

inputs: 
  MY_NAME:
    description: "Quem vai receber olá"
    required: true
    default: "world"
  runs:
    using: "docker"
    image: "Dockerfile"
